
[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
platform = espressif32 @^6.12.0

build_flags =
    -Os
    -D CONFIG_MAX_FILENAME_LEN=64
    -D CONFIG_MAX_URL_LEN=128
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
    -D DEFAULT_MAX_WS_CLIENTS=4
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ARDUHAL_LOG_COLORS=0
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -D ASYNC_TCP_SSL_ENABLED=0
    -std=gnu++17

build_unflags =
    -std=gnu++11

framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes
lib_deps =
    lebuni/ZACwire for TSic @ 2.0.0
    milesburton/DallasTemperature @ 4.0.5
    paulstoffregen/OneWire @ 2.3.8
    olkal/HX711_ADC @ 1.2.12
    olikraus/U8g2 @ 2.36.15
    git+https://github.com/rancilio-pid/Arduino-PID-Library#d6d3c69
    knolleary/PubSubClient @ 2.8.0
    bblanchon/ArduinoJson @ 7.4.2
    ESP32Async/AsyncTCP @ 3.4.10
    ESP32Async/ESPAsyncWebServer @ 3.9.4
    git+https://github.com/tzapu/WiFiManager @ 2.0.17
    h2zero/NimBLE-Arduino@^2.3.6
    git+https://github.com/rancilio-pid/AcaiaArduinoBLE#v4.0.1

extra_scripts =
    pre:auto_firmware_version.py
    pre:run_clangformat.py
    pre:auto_compression.py

; ===================
; Base configurations
; ===================

[base_esp32_classic]
board = az-delivery-devkit-v4
board_build.filesystem = littlefs
board_build.partitions = partitions_4M.csv
build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_CLASSIC=1

[base_esp32_s3]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.partitions = partitions_16M.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_S3=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_USE_MALLOC
    -DCONFIG_LITTLEFS_FOR_IDF_3_2

[base_usb]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[base_ota]
monitor_port = socket://silvia.local:23
upload_protocol = espota
upload_port = silvia.local
upload_flags = --auth=otapass

; ==================
; Build Environments
; ==================

[env:esp32_usb]
extends = base_esp32_classic, base_usb

[env:esp32_ota]
extends = base_esp32_classic, base_ota

[env:esp32-s3_usb]
extends = base_esp32_s3, base_usb
upload_speed = 921600

[env:esp32-s3_ota]
extends = base_esp32_s3, base_ota